{
  "name": "리피티(Repeaty) — 트레이너 고객관리",
  "short_name": "리피티",
  "description": "고객이 다시 찾는 이유. 헬스 트레이너를 위한 일정·피드백·재등록 관리 도구",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
